<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/plats"
            android:title="@string/plats" />
        <item
            android:id="@+id/entrees"
            android:title="@string/entrees" />
        <item
            android:id="@+id/desserts"
            android:title="@string/desserts" />
        <item
            android:id="@+id/panier"
            android:title="@string/panier" />
    </group>

</menu>